<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Our custom CSS -->
  <link rel="stylesheet" href="index.css">
  <title>ganeshaa59 | Space tourism website</title>
  <script src="navigation.js" defer></script>
</head>

<body class="home">
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="primary-header flex">
    <div>
      <img src="./assets/shared/logo.svg" alt="space tourism logo" class="logo">
    </div>
    <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
    <nav>
      <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
        <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"><span
              aria-hidden="true">00</span>Home</a>
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="destination.html"><span
              aria-hidden="true">01</span>Destination</a>
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html"><span
              aria-hidden="true">02</span>Crew</a>
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="booking.html"><span
              aria-hidden="true">03</span>Booking</a>
      </ul>
    </nav>
  </header>

  

    <div id="booking_container">
      <div id="box">
      <div id="name"><input type="name" placeholder="Name"></div>
      <div id="email"><input type="email" placeholder="Email"></div>
      <div id="planet">
        <select name="" id="planet">
          <option value="">Choose One Planet</option>
          <option value="">Moon</option>
          <option value="">Mars</option>
          <option value="">Europa</option>
          <option value="">Titan</option>
        </select></div>
        <div id="book"><a href="successfull.html">Request Booking</a></div>
      </div>
    </div>

  </body>
  <style>
    #box{
      /* border: 2px solid red; */
      padding: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background-color: rgb(26, 59, 70); */
    }
    #booking_container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #name,
    #email{
      margin: .5em;
      border: 1px solid rgb(197, 197, 197);
    }

    input[type="name"],
    input[type="email"]{
      background-color:transparent;
      color: white;
      padding: .2em 1.5em;
      border: none;
      opacity: .4;
    }

    input[type="name"]::placeholder,
    input[type="email"]::placeholder{
      color: white;
    }

    #planet{
      background-color: transparent;
      color: white;
      opacity: .8;
      padding: .4em 2.3em;
    }

    option{
      color: black;
    }

    #book{
      margin: 1em;
    }

    #book a{
      text-decoration: none;
      color: white;
      border: 1px solid white;
      opacity: .8;
      padding: .5em 2.3em;
    }


  </style>
</html>