<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    rel="stylesheet">
</head>
<body>
    <div id="notify"><p>Your booking request is accepted, we will let you know if your slot is booked on registered email.</p>
        <a href="index.html">Ok</a>
    </div>
   
</body>
<style>
    body{
        background-image: url(pic.png);
        background-size: cover;
        padding: 0;
        margin: 0;
    }
    img{
        height: 99.35vh;
        background-size: cover;
    }

    #notify{
        background-color: rgb(246, 245, 245);
        position: relative;
        padding: 2rem;
        margin: auto;
        width: 300px;
        margin-top: 300px;
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        padding: .5em 1.5em;
        margin-top: 5em;
        background-color: blue;
        color: white;
        border-radius: 6px;
    }
</style>
</html>